# hibernate-and-jpa-auth

./: .gitignore
auth/: pom.xml
auth/src/main/java/fr/bsnt/: AuthenticationApp.java
auth/src/main/java/fr/bsnt/model/: User.java
restful_web_api/: pom.xml
restful_web_api/src/main/java/fr/bsnt/: Rest_Api.java
restful_web_api/src/main/java/fr/bsnt/controller/: ErrorDetails.java  ExceptionHandlingResponse.java  HelloBeanController.java  UserController.java  UserNotFoundException.java
restful_web_api/src/main/java/fr/bsnt/model/: HelloBeans.java  User.java
restful_web_api/src/main/java/fr/bsnt/services/: UserDaoServices.java
restful_web_api/src/main/resources/: application.properties
